{
  "name": "text2quiz",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "buffer": "^6.0.3",
    "crypto-es": "^1.2.7",
    "katex": "^0.16.4",
    "marked": "^4.0.12",
    "sanitize-markdown": "^2.6.7",
    "sortablejs": "^1.14.0"
  }
}
